body {
    color:black;
    background-color:whitesmoke;

}

#content
{
    display: grid;
    row-gap: 5px;
    /* min-height: 100px; */
    grid-template-rows:0.08fr 0.3fr repeat(5,1fr) ;

}
.DDD{
    display: grid;
    grid-column:1/7;
    grid-template-rows: 0.07fr 1fr;
}
/* .deal #headings p{
    grid-row: 1/3;
    grid-column: 1/7;
    
} */

#content div{

    display: grid;
    background-color: white;
    padding: 5px;

}
div#blue{
    background-color: dodgerblue;
    font-size: 25px;
    color: white;
    overflow: hidden;
    display: flex;
    padding: 5px;
    /* grid-row: 1/2; */
    grid-column:1/7;
    height: 50px;
    justify-content: space-between;
    }

    button{
        height:20px;
    }
#blue a{
    text-decoration: none;
    color: white;
    padding: 4px;
    right:15px;
    
}

/* #img{
    padding: none;
    margin-bottom: 10px;
    line-height: 0mm;
    inline-size: 100px;
} */
input[type="text"]{
    width: 55%;
    padding: 5px;
    
}
button{
    width: 100px;
    float: left;
    
}
.colour {
    display:grid;
background-color: blueviolet;
    /* grid-row: 4/7; */
    grid-column:1/7;
}

.deal{
    
    display: grid;
    grid-row: 7/9;
    grid-template-columns: repeat(7,1fr);
    grid-column:1/7;
    gap : 5px;
    margin-bottom: 10px;
    line-height: 0mm;
    /* grid-template-rows: repeat(5,1fr); */
}
.a1{
padding:2px;
}

.suggest{
    /* grid-row: 9/11; */
    grid-column:1/7;}

.discounts{
    /* grid-row: 11/13; */
    grid-column:1/7;
}
.recom{
    /* grid-row:13/15; */
    grid-column:1/7;
}
.white{
    grid-column:1/7;
    /* grid-row: 2/4; */
}
 